<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Kevin</title>
	<link rel="stylesheet" type="text/css" href="temp.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<style type="text/css" media="screen">
	body {
		background-image:url("images/logo-fremont.png"), url("images/bgbars.png"), url("images/background.jpg");
		background-position:  right top, left top, 0 93;
		background-repeat: no-repeat, repeat-x, no-repeat;
	}
	</style>
</head>

<body id="home">
<div class="universal-header">
    <div class="logo"></div>
</div>
<div class="content neighborhood">
    <div class="spotlight-left left">
	&nbsp;
    </div>
    <div class="spotlight-right right">
	&nbsp;
    </div>
</div>


</body>
</html>

=======
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Neighborhood</title>
	<link rel="stylesheet" type="text/css" href="temp.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css" media="all">
        .spotlight-left {
            width: 58%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .spotlight-right {
            width: 38%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .content{background-color: #3b3b3d;}
        .expertWrapper{background-color: #cece54; padding:30px;}
        .expertTitle{font-size:30px; margin:10px 0px;}
        .expertContent{font-size:16px; margin:10px 0px;}
        .expertVideo{text-align:center; margin:20px 0px;}
    </style>
</head>

<body id="home">
<div class="universal-header">
    <div class="logo"></div>
</div>
<div class="content neighborhood">
    <div class="spotlight-left left">
	    <div class="expertWrapper">
            <div class="expertTitle">
            meet your local drinking expert: KEVIN
            </div>
            <div class="expertContent">
                Kevin's liver is bigger than his bank acoount. 
                He knows more about bitters than you know about your wife's ex lovers.
                Know what a hop head is? No? Kevin can teach you?
            </div>
            <div class="expertVideo">
                <p>
                <iframe width="560" height="315" src="http://www.youtube.com/embed/wf_IIbT8HGk" frameborder="0" 
allowfullscreen>
                </iframe>
                </p>
            </div>
        </div>
        <div class="ad">ad</div>
        <div class="ad">ad</div>
    </div>
    <div class="spotlight-right right">
    erererte
	</div>
</div>

</body>
</html>

>>>>>>> 866080c76236baf26851ee02633c5ffa3a650978
